@import url("https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900$display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: white;
    color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background:white;
    background-size: cover;
    background-position: center;
    

}
h1{
    font-size:  2.5rem; /*rem is a simple CSS unit,where 1rem=16px*/
    font-weight: 700; /*font-weight sets the boldness of the font*/
}

h2{
    font-size:  1.8rem;
    font-weight: 600;
    color: white;
}
h3{
    font-size:  1.4rem;
    font-weight: 800;
}
h4{
    font-size:  1.1rem;
    font-weight: 600;
}
h5{
    font-size:  1rem;
    font-weight: 400;
    color: black;


}

h6{
    color:black ;
}

.container
{
   padding: 10px 10%
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration:none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    color: white;
}
.header-text h1 span{
    color:coral;

}
/*About Me*/
#about{
    padding: 80px 120px;
    color: black;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: coral;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*Service*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 

}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),coral);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: coral;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid coral;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:black;
    transition: background 0.5s;
    

}
.btn:hover{
    background: coral;
}
/*contact*/
.contact-left{
    flex-basis: 35%;
}
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: coral;
        margin-right: 15px;
        font-size: 25px;
    }
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: coral;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: coral;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: grey;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size:18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image:url(Photos/PhotoCovercopy.png) ;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: coral;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }


}
#msg{
    color: #61b752;
    margin-top:-20px ;
    display: block;
}
button{
    font-size: 0.8rem;
    font-weight: 700;
    outline:none; /*outline in CSS allows to define the outline area of a  box in HTML*/
    border:none;
    background: black;
    color:aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
}

#direct-ticket .one img{
    width:100%;
    height:100%;
    background-position: center center; /* background-position property sets the position of a image*/
    background-repeat: no-repeat; /*background-repeat property sets if the images should be repeated or not*/
    background-size: cover; /*background-size represents the size of the background-image*/
    position: relative; /*position allows where the elements should be positioned*/



}

#direct-ticket .one .details{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    transition: 0.3s ease;

}
#direct-ticket .one:hover .details{

    cursor:pointer;
    background-color: rgba(245, 178, 178, 0.7);
}

#direct-ticket .one .details button{
    display:inline-block;  /* used here to display the item in horizontal direction in a box */
    font-size: 14px;
    font-weight: 500;
    color:black;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 2.px;
    transform: translateY(70px); /*transform property allows to rotate,scale,or tranlate and element */
    transition: 0.3s ease;

}

#direct-ticket .one .details button:hover{
    color: white;
    border-bottom: 1px solid white ;
}

#direct-ticket .one:nth-child(1) .details{
    display:flex; /*easy to understand by saying a container without border*/
    justify-content: center; /* justify-content defines hwo the browser distrbutes space between the contents*/
    flex-direction: column; /*how the elements should be defined inside the flex*/
    align-items: flex-start; /*where the elemnts should be positioned inside the flex*/
    text-align: start;
}

#direct-ticket .one:nth-child(2) .details{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#direct-ticket .one:nth-child(3) .details{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

footer{
    background-color: white;

}
footer h5{
    background-color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;

}
footer li a{
    font-size: 0.8rem;
    color:grey;
}

footer li a:hover{
    color:black;
}
footer p{
    color: black;
    font-size: 0.8rem;

}
.product{
    cursor: pointer;
    margin-bottom: 2rem; 

}

.product img{
    transition: 0.3s all;

}
.product:hover img{
    opacity: 0.7;

}

.product .buy-btn{
    background: orange;
    transform: translateY(20px);
    opacity:0;
    transition: 0.3s all;

}

.product:hover .buy-btn{
    
    transform: translateY(0);
    opacity:1;
  



}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}

.Samir select{
    display: block;
    padding:5px 10px;
}

.Samir input{
    width:50px;
    height:40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.navbar{
    font-size: 16px;
    
}
.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color:black;
    transition:0.3s ease; /* transition allows to change property value smoothly ease represnts the slow change*/
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active{
    color:coral;
}
#about{
    justify-content: center;
    align-items: center;
}